@font-color: white;
a {
  color: white;
}

h1 {
  font-weight: 300;
  color: @font-color;
}
body {
  background-color: #f4f4f4;
}

img {
  width: inherit;  /* This makes the next two lines work in IE8. */
  max-width: 100%; /* Add !important if needed. */
  height: auto;    /* Add !important if needed. */
}

.home-header {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 380px;
  background-image: url("../images/home_bground.jpg");
  .heading {
    text-align: center;
    text-transform: uppercase;
    margin-top: 270px;
  }
}

.main-content {
  .home {
    margin-top: 20px;
    a {
      color: blue;
    }
  }
}

.nav-tabs {
  border: none;
}
.owl-carousel {
  text-align: center;
  margin-top: 50px;
}

.footer {
  margin-top: 60px;
  background-color: #EED;

  .footer-text {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
}

blockquote {
  background-color: #EED;
}
